# FahrschuleManagement

./: README.md  pom.xml
src/main/java/: CarEvent.java  CarEventStream.java  DBConnection.java  EventConsumer.java  GeoLocation.java  Main.java  Settings.java  Student.java  Students.java
src/main/java/Database/: Car.java  Cars.java  DBConnection.java  Settings.java  Student.java  Students.java  Teacher.java  Teachers.java
src/main/java/EventStream/: Braking.java  CSVCarEventStreamer.java  CarEvent.java  CarEventComparator.java  CarEventHeightComparator.java  CarEventStream.java  EventConsumer.java  FitCarEventStreamer.java  GPSSignal.java  GPSSignalComparator.java  GeoLocation.java  GeoLocationComparator.java  Mathematics.java  StatisticsEventConsumer.java  Weather.java
src/main/java/gui/: AddStudent.java  AddTeacher.java  ConfigDialog.java  HelpPanel.java  ListStudents.java  ListStudentsTableModel.java  ListTeachers.java  ListTeachersTableModel.java  MainController.java  MainFrame.java
src/main/java/gui/panels/: AddStudent.java  AddTeacher.java  BrakingPanel.java  BrakingPanelGPS.java  ConfigDialog.java  DiagramPanel.java  HeartBeatPanel.java  HeightPanel.java  HelpPanel.java  ListStudents.java  ListStudentsTableModel.java  ListTeachers.java  ListTeachersTableModel.java  Settings.java  SpeedPanel.java  TemperaturePanel.java
src/main/resources/: Burg_Rabenstein.fit
src/test/java/Database/: CarEventHeightComparatorTests.java  CarTests.java  StudentTests.java  TeacherTests.java
src/test/java/EventStream/: GPSSignalTests.java  GeoLocationTests.java  MathematicsTests.java  WeatherTests.java
src/test/java/gui/panels/: AddStudentTests.java  HelpPanelTests.java  ListStudentTests.java  ListTeacherTests.java
